{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 计算机网络结果第三次作业\n",
    "\n",
    "作业要求：\n",
    "\n",
    "> 请复现“第十章 海龟交易系统”中介绍的六个长期趋势跟踪系统。\n",
    ">\n",
    "> 请以一段时间内的真实行情数据，\n",
    ">\n",
    "> 1）给出如《海龟交易法则（第四版）》中“表 10-1 6 个系统的历史表现对比”的测试结果。\n",
    ">\n",
    "> 2）并给出相应的结果说明和分析。自己的收获和感想也可以写进去。如果不能按时完成，请写明大致花费时间，原因。\n",
    ">\n",
    "> 注：行情数据可以通过 AkSahre 接口获得。如果是针对股票数据，可以考虑设定账户规模是 100 万人民币，单个标的持仓上限是 10 万人民币。\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 实验设置\n",
    "\n",
    "- 实验目的：复现《海龟交易法则（第四版）》中介绍的六个长期趋势跟踪系统，并给出测试结果。\n",
    "- 实验数据：美股 ETF 数据（后复权）。\n",
    "  - 数据来源：[AkShare](https://akshare.akfamily.xyz/)。\n",
    "  - 标的范围：澳元、英镑、谷物、可可、加拿大元、原油、棉花、欧元、欧洲美元、饲牛、⻩金、铜、⺠用燃料油、无铅汽油、日元、咖啡、牛、猪、墨⻄哥比索、天然气、大豆、糖、瑞士法郎、银、中期国债、⻓期国债以及小⻨\n",
    "  - 实际标的（共计 13 支）：\n",
    "    - 澳元 ETF-CurrencyShares (107.FXA)\n",
    "    - 英镑 ETF-CurrencyShares (107.FXB)\n",
    "    - 原油 ETF-PowerShares (107.DBO)\n",
    "    - 二倍做空欧元 ETF-ProShares (107.EUO)\n",
    "    - 二倍做多欧元 ETF-ProShares (107.ULE)\n",
    "    - 欧元 ETF-CurrencyShares (107.FXE)\n",
    "    - 日元 ETF-CurrencyShares (107.FXY)\n",
    "    - 天然气 ETF-First Trust (107.FCG)\n",
    "    - 大豆 (107.SOYB)\n",
    "    - 瑞士法郎 ETF-CurrencyShares (107.FXF)\n",
    "    - 10-20 年国债 ETF-iShares (107.TLH)\n",
    "    - 美国超长期国债 ETF-Vanguard (107.EDV)\n",
    "    - 美国 25 年+零息票国债 ETF-PIMCO (107.ZROZ)\n",
    "  - 时间范围：2012-01-01 至 2024-05-20。\n",
    "- 评价指标：复合平均增长率、平均月化收益率、夏普比率、最大回撤、年化波动率、胜率、盈亏比。\n",
    "- 交易基本信息：\n",
    "  - 交易单位：1 股。\n",
    "  - 初始资金 100 万美元。\n",
    "  - 单个标的持仓上限 28 万美元，超出上限时，卖出标的，将标的总价值降低至 27 万美元以下。\n",
    "  - 超出趋势线时，每超出一个 ATR，买入或卖出总资产的 1%（份数向下取整）。\n",
    "- 交易费用：\n",
    "  - 来源：[老虎国际](https://www.itigerup.com/help/detail/74820992)。\n",
    "\n",
    "|         费用类型         |                          收费标准                          |   收费方   |\n",
    "| :----------------------: | :--------------------------------------------------------: | :--------: |\n",
    "|         交易佣金         | $0.0039/股，每笔订单最低收取 $0.99，最多收取总交易额\\*0.5% |  老虎国际  |\n",
    "|          平台费          |   $0.004/股，每笔订单最低收取 $1，最多收取总交易额\\*0.5%   |  老虎国际  |\n",
    "|  外部机构费及交易活动费  | $0.00396/股，每笔订单最低收取 $0.99，最多收取总交易额\\*1%  | 外部机构等 |\n",
    "| 证监会费（仅卖单时收取） |       $0.0000278 \\* 总交易额，每笔成交最低收取 $0.01       | 美国证监会 |\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 原理和实现\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['序号', '名称', '最新价', '涨跌额', '涨跌幅', '开盘价', '最高价', '最低价', '昨收价', '总市值',\n",
      "       '市盈率', '成交量', '成交额', '振幅', '换手率', '代码'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "from typing import Callable\n",
    "import akshare as ak\n",
    "import os.path\n",
    "import matplotlib as mpl\n",
    "import pandas as pd\n",
    "import pathlib\n",
    "import datetime\n",
    "import math\n",
    "\n",
    "\n",
    "# 设置显示中文字体\n",
    "mpl.rcParams[\"font.sans-serif\"] = [\"Songti SC\"]\n",
    "mpl.rcParams[\"axes.unicode_minus\"] = False\n",
    "\n",
    "\n",
    "def get_data(path: str, getter: Callable[[], pd.DataFrame], force: bool = False) -> pd.DataFrame:\n",
    "    '''\n",
    "    从akshare获取数据\n",
    "    path: 数据文件的路径\n",
    "    getter: 获取数据的函数\n",
    "    force: 是否强制重新获取数据\n",
    "    返回值: pd.DataFrame\n",
    "    '''\n",
    "    p = pathlib.Path(\"data\") / path\n",
    "    if os.path.exists(p) and not force:\n",
    "        return pd.read_pickle(p)\n",
    "    else:\n",
    "        data = getter()\n",
    "        data.to_pickle(p)\n",
    "        return data\n",
    "\n",
    "\n",
    "# 获取美股实时行情数据\n",
    "stock = get_data('stock_us_spot_em.pkl', ak.stock_us_spot_em)\n",
    "print(stock.columns)\n",
    "stock.loc[:, ['名称', '代码']].to_csv('美股列表.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "107.FXA 2006-06-26\n",
      "107.FXB 2006-06-26\n",
      "107.DBO 2007-01-05\n",
      "107.EUO 2008-11-25\n",
      "107.ULE 2008-11-25\n",
      "107.FXE 2005-12-12\n",
      "107.FXY 2007-02-13\n",
      "107.FCG 2007-05-11\n",
      "107.SOYB 2011-09-19\n",
      "107.FXF 2006-06-26\n",
      "107.TLH 2007-01-11\n",
      "107.EDV 2008-01-29\n",
      "107.ZROZ 2009-11-04\n",
      "Index(['开盘', '收盘', '最高', '最低', '成交量', '成交额', '振幅', '涨跌幅', '涨跌额', '换手率'], dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# 根据符号获取指定标的的代码\n",
    "codes = {\n",
    "    # 澳元\n",
    "    '澳元ETF-CurrencyShares': '107.FXA',\n",
    "\n",
    "    # 英镑\n",
    "    '英镑ETF-CurrencyShares': '107.FXB',\n",
    "\n",
    "    # 谷物\n",
    "    # 可可\n",
    "    # 加拿大元\n",
    "\n",
    "    # 原油\n",
    "    '原油ETF-PowerShares': '107.DBO',\n",
    "    # '二倍做空原油ETF-ProShares': '107.SCO',\n",
    "    # '二倍做多原油ETF-ProShares': '107.UCO',\n",
    "    # '美国原油基金(近12月合约平均)': '107.USL',\n",
    "    # '美国布伦特原油基金': '107.BNO',\n",
    "    # '美国原油基金': '107.USO',\n",
    "    # '马拉松原油': '106.MPC',\n",
    "\n",
    "    # 棉花\n",
    "    # 欧元\n",
    "    '二倍做空欧元ETF-ProShares': '107.EUO',\n",
    "    '二倍做多欧元ETF-ProShares': '107.ULE',\n",
    "    '欧元ETF-CurrencyShares': '107.FXE',\n",
    "\n",
    "    # 欧洲美元\n",
    "\n",
    "    # 饲牛\n",
    "\n",
    "    # ⻩金\n",
    "\n",
    "    # 铜\n",
    "    # 107.COPX 2010-04-20\n",
    "    # '铜矿ETF-Global X': '107.COPX',\n",
    "\n",
    "    # ⺠用燃料油\n",
    "\n",
    "    # 无铅汽油\n",
    "\n",
    "    # 日元\n",
    "    # '二倍做空日元ETF-ProShares': '107.YCS',\n",
    "    '日元ETF-CurrencyShares': '107.FXY',\n",
    "    # '二倍做多日元ETF-ProShares': '107.YCL',\n",
    "\n",
    "    # 咖啡\n",
    "    # 牛\n",
    "    # 猪\n",
    "    # 墨⻄哥比索\n",
    "\n",
    "    # 天然气\n",
    "    # '二倍做多天然气ETF-ProShares': '107.BOIL',\n",
    "    # '美国天然气基金': '107.UNG',\n",
    "    '天然气ETF-First Trust': '107.FCG',\n",
    "    # '二倍做空天然气ETF-ProShares': '107.KOLD',\n",
    "\n",
    "    # 大豆\n",
    "    '大豆': '107.SOYB',\n",
    "\n",
    "    # 糖\n",
    "\n",
    "    # 瑞士法郎\n",
    "    '瑞士法郎ETF-CurrencyShares': '107.FXF',\n",
    "\n",
    "    # 银\n",
    "    # 106.PAAS 2023-04-18\n",
    "    # '泛美白银': '106.PAAS',\n",
    "\n",
    "    # 中期国债\n",
    "    # 105.SHY 2017-08-07\n",
    "    # '1-3年国债ETF-iShares': '105.SHY',\n",
    "\n",
    "    # ⻓期国债\n",
    "    # '三倍做空20年+国债ETF-Direxion': '107.TMV',\n",
    "    # '二倍做空20年+国债ETF-ProShares': '107.TBT',\n",
    "    # '做空20年+国债ETF-ProShares': '107.TBF',\n",
    "    '10-20年国债ETF-iShares': '107.TLH',\n",
    "    # 105.TLT 2016-02-02\n",
    "    # '20年+国债ETF-iShares': '105.TLT',\n",
    "    '美国超长期国债ETF-Vanguard': '107.EDV',\n",
    "    '美国25年+零息票国债ETF-PIMCO': '107.ZROZ',\n",
    "    # '二倍做多20年+国债ETF-ProShares': '107.UBT',\n",
    "    # '三倍做多20年+国债ETF-Direxion': '107.TMF',\n",
    "\n",
    "    # 小⻨\n",
    "}\n",
    "\n",
    "data_set: dict[str, pd.DataFrame] = {}\n",
    "for name, code in codes.items():\n",
    "    # print(name, code)\n",
    "    data = get_data(\n",
    "        f'{code}.pkl',\n",
    "        lambda: ak.stock_us_hist(\n",
    "            symbol=code, period='daily', start_date='20000101', end_date='20240520', adjust='hfq'\n",
    "        )\n",
    "    )\n",
    "    # print(data.loc[:, '日期'])\n",
    "    print(code, data.loc[0, '日期'])\n",
    "    data.loc[:, '日期'] = pd.to_datetime(data.loc[:, '日期'])\n",
    "    data.set_index('日期', inplace=True)\n",
    "    data_set.setdefault(code, data)\n",
    "print(data.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "初始资金：1000000，单个标的最大持仓：280000.0。\n"
     ]
    }
   ],
   "source": [
    "# 初始资金\n",
    "INITIAL = 1000000\n",
    "# 单个标的最大持仓\n",
    "LIMIT_CEIL = INITIAL * math.ceil(100 / math.sqrt(len(codes))) / 100\n",
    "LIMIT_FLOOR = INITIAL * math.floor(100 / math.sqrt(len(codes))) / 100\n",
    "print(f\"初始资金：{INITIAL}，单个标的最大持仓：{LIMIT_CEIL}。\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ATR通道突破系统\n",
    "\n",
    "def atr_channel_breakout(n: int = 14) -> pd.DataFrame:\n",
    "    '''\n",
    "    计算ATR\n",
    "    data: pd.DataFrame\n",
    "    n: int\n",
    "    返回值: pd.DataFrame\n",
    "    '''\n",
    "    cash = INITIAL\n",
    "    stocks: dict[str, float] = {}\n",
    "    for code, data in data_set.items():\n",
    "        stocks.setdefault(code, 0)\n",
    "        assert (data['收盘'] <= data['最高']).all(), (data['最高'] - data['收盘'])\n",
    "        assert (data['最低'] <= data['收盘']).all(), (data['最低'] - data['收盘'])\n",
    "        data['真实波幅'] = data.apply(lambda x: abs(x['最高'] - x['最低']), axis=1)\n",
    "        # print(n)\n",
    "        data['平均真实波幅'] = data['真实波幅'].rolling(n).mean()\n",
    "        data['350日移动平均收盘价'] = data['收盘'].rolling(\n",
    "            datetime.timedelta(350)).mean()\n",
    "        data['通道顶部'] = data['350日移动平均收盘价'] + 7 * data['平均真实波幅']\n",
    "        data['通道底部'] = data['350日移动平均收盘价'] - 3 * data['平均真实波幅']\n",
    "\n",
    "    result = []\n",
    "\n",
    "    days = data_set['107.FXA'][data_set['107.FXA'].index > '2012-01-01'].index\n",
    "\n",
    "    yesterday_total = INITIAL\n",
    "\n",
    "    for i in range(len(days)):\n",
    "        total = 0\n",
    "        for code, data in data_set.items():\n",
    "            yesterday = days[i - 1]\n",
    "            today = days[i]\n",
    "            open_today: float = data.loc[today, '开盘']\n",
    "            close_yesterday: float = data.loc[yesterday, '收盘']\n",
    "            close_today: float = data.loc[today, '收盘']\n",
    "            upper_bound: float = data.loc[yesterday, '通道顶部']\n",
    "            lower_bound: float = data.loc[yesterday, '通道底部']\n",
    "            atr: float = data.loc[yesterday, '平均真实波幅']\n",
    "\n",
    "            if close_yesterday * stocks[code] > LIMIT_CEIL:\n",
    "                # 卖出\n",
    "                to_sell = (stocks[code] * open_today - LIMIT_CEIL) // open_today\n",
    "                # assert to_sell >= 0, (to_sell, stocks[code], cash)\n",
    "                if to_sell > 0:\n",
    "                    cash += open_today * to_sell\n",
    "                    stocks[code] -= to_sell\n",
    "            elif close_yesterday > upper_bound:\n",
    "                # 买入\n",
    "                if stocks[code] * close_yesterday < LIMIT_CEIL:\n",
    "                    to_buy = min(\n",
    "                        (LIMIT_CEIL - stocks[code] *\n",
    "                         close_yesterday) // close_yesterday,\n",
    "                        (close_yesterday - upper_bound) / atr *\n",
    "                        0.01 * yesterday_total // close_yesterday,\n",
    "                        cash // open_today\n",
    "                    )\n",
    "                    assert to_buy >= 0, (to_buy, stocks[code], cash)\n",
    "                    stocks[code] += to_buy\n",
    "                    cash -= open_today * to_buy\n",
    "                    assert cash >= 0\n",
    "            elif close_yesterday < lower_bound:\n",
    "                # 卖出\n",
    "                cash += open_today * stocks[code]\n",
    "                stocks[code] = 0\n",
    "            total += close_today * stocks[code]\n",
    "        total += cash\n",
    "        yesterday_total = total\n",
    "        r = {\n",
    "            '日期': today,\n",
    "            '现金': cash,\n",
    "            '资金': total,\n",
    "        }\n",
    "        r.update({\n",
    "            f'{code}-stock': stocks[code] for code, _ in data_set.items()\n",
    "        })\n",
    "        r.update({\n",
    "            f'{code}-value': data.loc[today, '收盘'] * stocks[code] for code, data in data_set.items()\n",
    "        })\n",
    "        result.append(r)\n",
    "    return pd.DataFrame(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2019-03-26 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:581\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1553558400000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:549\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:583\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2019-03-26 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:584\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2019-03-26 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[81], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m atr_cb \u001b[38;5;241m=\u001b[39m atr_channel_breakout()\n\u001b[1;32m      2\u001b[0m atr_cb\u001b[38;5;241m.\u001b[39mplot(y\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m现金\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m资金\u001b[39m\u001b[38;5;124m'\u001b[39m], x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m日期\u001b[39m\u001b[38;5;124m'\u001b[39m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m16\u001b[39m, \u001b[38;5;241m9\u001b[39m))\n\u001b[1;32m      3\u001b[0m atr_cb\u001b[38;5;241m.\u001b[39mplot(y\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m-stock\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m code \u001b[38;5;129;01min\u001b[39;00m data_set\u001b[38;5;241m.\u001b[39mkeys()],\n\u001b[1;32m      4\u001b[0m             x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m日期\u001b[39m\u001b[38;5;124m'\u001b[39m, figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m20\u001b[39m, \u001b[38;5;241m10\u001b[39m))\n",
      "Cell \u001b[0;32mIn[80], line 35\u001b[0m, in \u001b[0;36matr_channel_breakout\u001b[0;34m(n)\u001b[0m\n\u001b[1;32m     33\u001b[0m yesterday \u001b[38;5;241m=\u001b[39m days[i \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m]\n\u001b[1;32m     34\u001b[0m today \u001b[38;5;241m=\u001b[39m days[i]\n\u001b[0;32m---> 35\u001b[0m open_today: \u001b[38;5;28mfloat\u001b[39m \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[today, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m开盘\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     36\u001b[0m close_yesterday: \u001b[38;5;28mfloat\u001b[39m \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[yesterday, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m收盘\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     37\u001b[0m close_today: \u001b[38;5;28mfloat\u001b[39m \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mloc[today, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m收盘\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/indexing.py:1096\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1094\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(com\u001b[38;5;241m.\u001b[39mapply_if_callable(x, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[0;32m-> 1096\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[1;32m   1097\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_tuple(key)\n\u001b[1;32m   1098\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1099\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3877\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[0;34m(self, index, col, takeable)\u001b[0m\n\u001b[1;32m   3871\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[1;32m   3873\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[1;32m   3874\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[1;32m   3875\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[1;32m   3876\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[0;32m-> 3877\u001b[0m     row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(index)\n\u001b[1;32m   3878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[row]\n\u001b[1;32m   3880\u001b[0m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[1;32m   3881\u001b[0m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:586\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    584\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 586\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2019-03-26 00:00:00')"
     ]
    }
   ],
   "source": [
    "atr_cb = atr_channel_breakout()\n",
    "atr_cb.plot(y=['现金', '资金'], x='日期', figsize=(16, 9))\n",
    "atr_cb.plot(y=[f'{code}-stock' for code in data_set.keys()],\n",
    "            x='日期', figsize=(20, 10))\n",
    "atr_cb.plot(y=[f'{code}-value' for code in data_set.keys()],\n",
    "            x='日期', figsize=(20, 10))\n",
    "atr_cb.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 实验结果与分析\n",
    "\n",
    "### 系统表现对比\n",
    "\n",
    "| System | CAGR% | MAR | Sharpe | Trades | W%  | Max DD | DD Length |\n",
    "| :----: | :---: | :-: | :----: | :----: | :-: | :----: | :-------: |\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
